{
  "name": "vue-full-stack-boilerplate",
  "description": "Starting point for a full-stack Vue.js project.",
  "repository": "https://github.com/tomschweers/vue-full-stack-boilerplate.git",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vue.js_Logo.svg/2000px-Vue.js_Logo.svg.png",
  "keywords": ["node", "express", "vue", "webpack"],
  "env": {
  	"NPM_CONFIG_PRODUCTION": "false"
  }
}
